VITE_SUPABASE_URL=https://vfbcnamyvnhtdjwkfbgi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmYmNuYW15dm5odGRqd2tmYmdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNTU4NDEsImV4cCI6MjA4MzYzMTg0MX0.4XO-HnNdCGxEYDuM5NrjUpq_zWv_LdCZf7fg7mF0dJY
